# 快速分类模板
# 请在 Finder 打开 /Users/user/.openclaw/media/inbound
# 按编号顺序打开 file_627-656 的PDF
# 看到候选人姓名后，在下方填写

## 填写格式：
## 编号 候选人姓名 (分类)
## 例如：627 Soun Mara (P0)

已完成：
622 Hor Chhunly (P2) ✅
623 Sona Rath (P2) ✅
624 Malita Hout (P0) ✅
625 Choeun Buo (其他) ✅
626 Kolap Chandara (其他) ✅

待填写：
627 ___________ (P0/P1/P2/其他)
628 ___________ (P0/P1/P2/其他)
629 ___________ (P0/P1/P2/其他)
630 ___________ (P0/P1/P2/其他)
631 ___________ (P0/P1/P2/其他)
632 ___________ (P0/P1/P2/其他)
633 ___________ (P0/P1/P2/其他)
634 ___________ (P0/P1/P2/其他)
635 ___________ (P0/P1/P2/其他)
636 ___________ (P0/P1/P2/其他)
637 ___________ (P0/P1/P2/其他)
638 ___________ (P0/P1/P2/其他)
639 ___________ (P0/P1/P2/其他)
640 ___________ (P0/P1/P2/其他)
641 ___________ (P0/P1/P2/其他)
642 ___________ (P0/P1/P2/其他)
643 ___________ (P0/P1/P2/其他)
644 ___________ (P0/P1/P2/其他)
645 ___________ (P0/P1/P2/其他)
646 ___________ (P0/P1/P2/其他)
647 ___________ (P0/P1/P2/其他)
648 ___________ (P0/P1/P2/其他)
649 ___________ (P0/P1/P2/其他)
650 ___________ (P0/P1/P2/其他)
651 ___________ (P0/P1/P2/其他)
652 ___________ (P0/P1/P2/其他)
653 ___________ (P0/P1/P2/其他)
654 ___________ (P0/P1/P2/其他)
655 ___________ (P0/P1/P2/其他)
656 ___________ (P0/P1/P2/其他)

---
参考：需要找的候选人（还缺以下几位）

P0 优先联系：
- Soun Mara（缺）
- Ingrid Ren（缺）
- Malita Hout ✅

P1 待确认：
- Chong Chhe Chhit（缺）
- Mao Veasna（缺）
- Chanmolen Chen（缺）

P2 备选：
- Nang Y Daly（缺）
- Hor Chhunly ✅
- Sona Rath ✅
- SO Panharath（缺）
- Sann Cheng（缺）

填写完毕后，复制整段贴给我，我会批量归档！
